{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "netlify dev",
    "copyClientBuild": "rm -rf public && copyfiles -u 3 ../client/build/* ../client/build/static/js/* ../client/build/static/css/* public",
    "deploy:production": "firebase deploy",
    "emulators": "firebase emulators:start",
    "netlify:dev": "sudo netlify dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.7.1",
    "firebase-admin": "^12.0.0",
    "firebaseui": "^6.1.0",
    "path": "^0.12.7",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
